const { addition } = require('../skript');



describe('Функция addition()', () => {
    it('должна возвращать 9 при аргументах (5, 4)', () => {
        expect(addition(5, 4)).toBe(9);
    })
    it('должна возвращать "обе или одна из переменных является строкой" при переменны (5, "строка")', () => {
        expect(addition(5, "string")).toBe("обе или одна из переменных является строкой");
    })
    it('должна возвращать "обе или одна из переменных является null" при переменны (5, null)', () => {
        expect(addition(5, null)).toBe("обе или одна из переменных является null");
    })
    it('должна возвращать "обе или одна из переменных является undefined" при переменных (5, undefined)', () => {
        expect(addition(5, undefined)).toBe("обе или одна из переменных является undefined");
    })
});