const { subtraction } = require('../skript');


describe('Функция subtraction()', () => {
    it('должна возвращать 1 при аргументах (5, 4)', () => {
        expect(subtraction(5, 4)).toBe(1);
    })
    it('должна возвращать -9 при аргументах (-5, 4)', () => {
        expect(subtraction(-5, (4))).toBe(-9);
    })
    it('должна возвращать "обе или одна из переменных является строкой" при переменны (5, "строка")', () => {
        expect(subtraction(5, "string")).toBe("обе или одна из переменных является строкой");
    })
    it('должна возвращать "обе или одна из переменных является null" при переменны (5, null)', () => {
        expect(subtraction(5, null)).toBe("обе или одна из переменных является null");
    })
    it('должна возвращать "обе или одна из переменных является undefined" при переменных (5, undefined)', () => {
        expect(subtraction(5, undefined)).toBe("обе или одна из переменных является undefined");
    })
});